<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
        integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header class="bg-white w-100" x-data="{showFindLocation:false, showMenu:false}">
        <div class="container">
            <div class="d-flex align-content-end align-items-end">
                <a href="/index.html"><img src="https://www.pumpernickels.ca/images/header_logo.png" alt=""></a>
                <div class="ms-auto">
                    <div class="small">Toronto & GTA</div>
                    <div class="fw-bold fs-5">416.863.9880</div>
                </div>
            </div>
        </div>
        <div class="w-100 position-relative">
            <div class="position-absolute bg-black top-0 start-0 h-100 w-50"></div>
            <div class="container position-relative">
                <div class="d-flex bg-white">
                    <div class="d-flex text-warning align-items-center bg-white fs-5">
                        <div class="p-2 py-1 pe-3 bg-black">
                            <img src="https://www.pumpernickels.ca/images/menu_1_bg.png" alt=""> Order Online
                        </div>
                        <div class="p-2 py-1 pe-3 bg-black text-white" x-on:mouseenter="showMenu = true"
                        x-on:mouseleave="showMenu = false" role="button">
                            Catering
                        </div>
                        <a href="pickup.html" class="text-decoration-none">
                            <div class="p-2 py-1 pe-3 bg-black text-white" role="button">
                                Express Takeout
                            </div>
                        </a>

                        <div class="menu-divider p-2 py-1 pe-3 bg-black">
                            <div class="opacity-0">.</div>
                        </div>
                        <div class="p-2 py-1 text-black small" role="button" x-on:mouseenter="showFindLocation = true"
                            x-on:mouseleave="showFindLocation = false">
                            Find Location
                        </div>
                    </div>
                    <div class="ms-auto fs-5">
                        <div></div>
                        <div class="d-flex">
                            <div>
                                <a href="/account.html" class="text-dark text-decoration-none">LOGIN</a>
                            </div>
                            <div class="mx-1">|</div>
                            <div>
                                <a href="/account.html" class="text-dark text-decoration-none">REGISTER</a>
                            </div>
                            <div class="mx-2">
                                <i class="bi bi-heart-fill"></i>
                            </div>
                            <div>
                                <a href="/cart.html" class="text-decoration-none text-dark">Cart [1]</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="position-absolute pt-1 w-100 top-90 mega-menu z-1" style="display: none;" x-show="showFindLocation"
                    x-on:mouseenter="showFindLocation = true" x-on:mouseleave="showFindLocation = false">
                    <div class="w-100 bg-dark">
                        <div class="container text-white">
                            <div class="py-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div>
                                            <h5 class="text-warning text-uppercase">
                                                Location - find a restaurant
                                            </h5>
                                            <div>
                                                Enter city, state or postal code
                                            </div>
                                            <div class="my-2">
                                                <div class="d-flex">
                                                    <div class="">
                                                        <input type="text" class="rounded-0 shadow-none form-control">
                                                    </div>
                                                    <a href="/location.html">
                                                        <div class="btn btn-warning rounded-0">Find</div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div>
                                                <a href="/location.html" class="text-decoration-none text-warning">See all locations</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div>
                                            <h5 class="text-warning">
                                                DINE-IN MENU / CALORIE COUNT
                                            </h5>
                                            <div>
                                                <a href="/menu1.html" class="text-decoration-none text-warning text-uppercase">> HIGH 5 SPECIALS & DINE-IN MENU</a>
                                            </div>
                                            <div>
                                                <a href="/location.html" class="text-decoration-none text-warning text-uppercase">> FIND LOCATIONS</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div>
                                            <h5 class="text-warning">
                                                GOOD FOOD CARD
                                            </h5>
                                            <div>
                                                Load up on Fresh Healthy Good Food with our Gift Card - gift it to a friend or treat yourself
                                            </div>
                                            <div>
                                                <a href="/page.html" class="text-decoration-none text-warning">Click here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="position-absolute w-100 top-90 mega-menu z-1 pt-1" style="display: none;" x-show="showMenu"
                    x-on:mouseenter="showMenu = true" x-on:mouseleave="showMenu = false">
                    <div class="w-100 bg-dark">
                        <div class="container text-white">
                            <div class="py-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div>
                                            <h5 class="text-warning text-uppercase">
                                                ORDER ONLINE NOW
                                            </h5>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div>
                                                        <div class="border-bottom border-1 border-white text-white mb-2" role="button">
                                                            BOXNICKEL'S
                                                        </div>
                                                        <div class="border-bottom border-1 border-white text-white mb-2" role="button">
                                                            BREAKFAST
                                                        </div>
                                                        <div class="border-bottom border-1 border-white text-white mb-2" role="button">
                                                            LUNCH PACKAGES
                                                        </div>
                                                        <div class="border-bottom border-1 border-white text-white mb-2" role="button">
                                                            SANDWICHES & WRAP
                                                        </div>
                                                        <div class="border-bottom border-1 border-white text-white mb-2" role="button">
                                                            SALAD BOWLS
                                                        </div>
                                                        <div class="border-bottom border-1 border-white text-white mb-2" role="button">
                                                            HOT ENTRIES
                                                        </div>
                                                        <div class="border-bottom border-1 border-white text-white mb-2" role="button">
                                                            SWEETS & DESERTS
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div>
                                                        <div class="border-bottom border-1 border-white text-white mb-2" role="button">
                                                            BOXNICKEL'S
                                                        </div>
                                                        <div class="border-bottom border-1 border-white text-white mb-2" role="button">
                                                            BREAKFAST
                                                        </div>
                                                        <div class="border-bottom border-1 border-white text-white mb-2" role="button">
                                                            LUNCH PACKAGES
                                                        </div>
                                                        <div class="border-bottom border-1 border-white text-white mb-2" role="button">
                                                            SANDWICHES & WRAP
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div>
                                            <h5 class="text-warning">
                                                CATERING FAQs
                                            </h5>
                                            <div>Looking for advice on how to feed a crowd at a lunch meeting? Find out more about suggested delivery times and ordering amounts.</div>
                                            <div>
                                                <a href="/page.html" class="text-decoration-none text-warning">Click here</a>
                                            </div>
                                            <div class="mt-4">
                                                <h5 class="text-warning">
                                                    BROWSE CATALOGUE
                                                </h5>
                                            </div>
                                            <img width="140" src="https://www.pumpernickels.ca/fck_upload/Pum_pp0_Cover.jpg" alt="">
                                            <div>Browse our 2022 Catering Catalogue of chef-created entrées, salads, sandwiches and wraps.</div>
                                            <div>
                                                <a href="/page.html" class="text-decoration-none text-warning">Click here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section style="background-image: url('/back_body.jpg');">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-9 m-auto">
                        <div class="bg-white rounded-2 p-4 py-5">
                            <div class="row">
                                <div class="col-md-6 m-auto">
                                    <div class="text-center">
                                        <h1 class="fw-light">EXPRESS TAKE-OUT</h1>
                                        <div class="fw-semibold">
                                            FOR INDIVIDUAL ORDERS : SKIP THE LINE
                                            PRE-ORDER & PICK UP YOUR TAKE-OUT MEALS.
                                        </div>
                                        <div class="mt-5">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="dropdown w-100">
                                                        <button class="btn w-100 btn-light border border-1 py-3 text-start" type="button"
                                                            id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            <div class="d-flex align-items-center">
                                                                <div class="me-auto">Select pickup locations</div> <div><i class="bi bi-arrow-down-up"></i></div>
                                                            </div>
                                                        </button>
                                                        <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton1">
                                                            <li><a class="dropdown-item" href="#">Location</a></li>
                                                            <li><a class="dropdown-item" href="#">Another Location</a></li>
                                                            <li><a class="dropdown-item" href="#">Another Secret Location</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-6 mt-4">
                                                    <input type="date" class="form-control bg-light border border-1 shadow-none py-3">
                                                </div>
                                                <div class="col-6 mt-4">
                                                    <input type="time" class="form-control bg-light border border-1 shadow-none py-3">
                                                </div>
                                                <div class="col-12 mt-4 text-start">
                                                    <a href="catelog.html">
                                                        <button class="btn btn-warning">Submit</button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- place footer here -->
        <section class="bg-dark w-100">
            <div class="container py-5">
                <div class="row text-warning">
                    <div class="col">
                        <div class="">
                            <div class="text-capitalize fs-4 mb-2">
                                Work With Us
                            </div>
                            <div class="mb-2">
                                <a href="/page.html" class="text-decoration-none text-warning"> Careers</a>
                            </div>
                            <div class="mb-2">
                                <a href="/page.html" class="text-decoration-none text-warning">Franchise FAQ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="">
                            <div class="text-capitalize fs-4 mb-2">
                                <a href="/page.html" class="text-decoration-none text-warning"> Questions</a>
                            </div>
                            <div class="mb-2">
                                <a href="/page.html" class="text-decoration-none text-warning">Locations</a>
                            </div class="mb-2">
                            <div class="mb-2">
                                <a href="/contact.html" class="text-decoration-none text-warning"> Contact us</a>
                            </div>
                            <div class="mb-2">
                                <a href="/page.html" class="text-decoration-none text-warning">FAQ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="">
                            <div class="text-capitalize fs-4 mb-2">
                                <a href="/page.html" class="text-decoration-none text-warning"> About</a>
                            </div>
                            <div class="mb-2">
                                <a href="/page.html" class="text-decoration-none text-warning"> Our Story</a>
                            </div>
                            <div class="mb-2">
                                <a href="/page.html" class="text-decoration-none text-warning"> Our People</a>
                            </div>
                            <div class="mb-2">
                                <a href="/page.html" class="text-decoration-none text-warning">Our Partners</a>
                            </div>
                            <div class="mb-2">
                                <a href="/page.html" class="text-decoration-none text-warning"> Clients &
                                    Testimonials</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="">
                            <div class="text-capitalize fs-4 mb-2">
                                Connect
                            </div>
                            <div class="mb-2">
                                <div class="d-flex">
                                    <div class="me-2">
                                        <i class="bi bi-facebook"></i>
                                    </div>
                                    <div class="me-2">
                                        <i class="bi bi-twitter"></i>
                                    </div>
                                    <div>
                                        <i class="bi bi-instagram"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <a href="/"><img src="https://www.pumpernickels.ca/images/pumpernickels_bottom_logo.png"
                                alt=""></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container text-warning pb-3">
                <div class="d-flex">
                    <div class="me-auto">
                        <a href="/" class="text-decoration-none text-warning"> ©2024 Pumpernickels.ca</a>
                    </div>
                    <div class="me-2">
                        <a href="/page.html" class="text-decoration-none text-warning">Sitemap</a>
                    </div>
                    <div>
                        <a href="/page.html" class="text-decoration-none text-warning">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
        <script src="//unpkg.com/alpinejs" defer></script>
</body>

</html>